<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>A Brief History Of Reinforcement Learning In Game Play</title>

    <link rel="canonical" href="http://localhost:2368/a-brief-history-of-reinforcement-learning-in-game-play/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Project Nash" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="A Brief History Of Reinforcement Learning In Game Play" />
    <meta property="og:description" content="We discuss humanity’s obsession with gameplay problems (be it video games or board games) and why such problems have been unflagging for so long. We describe the niche algorithms, like RL and NNs, which have helped to overcome a decades-long impasse." />
    <meta property="og:url" content="http://localhost:2368/a-brief-history-of-reinforcement-learning-in-game-play/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2020/05/FloorGoban.jpeg" />
    <meta property="article:published_time" content="2020-05-13T01:47:15.000Z" />
    <meta property="article:modified_time" content="2020-05-19T05:22:04.000Z" />
    <meta property="article:tag" content="Reinforcement Learning" />
    <meta property="article:tag" content="Neural Networks" />
    <meta property="article:tag" content="Gameplay" />
    <meta property="article:tag" content="Go" />
    <meta property="article:tag" content="Board Games" />
    <meta property="article:tag" content="Atari Games" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shehioyasser" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="A Brief History Of Reinforcement Learning In Game Play" />
    <meta name="twitter:description" content="We discuss humanity’s obsession with gameplay problems (be it video games or board games) and why such problems have been unflagging for so long. We describe the niche algorithms, like RL and NNs, which have helped to overcome a decades-long impasse." />
    <meta name="twitter:url" content="http://localhost:2368/a-brief-history-of-reinforcement-learning-in-game-play/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2020/05/FloorGoban.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Shehab Yasser" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Reinforcement Learning, Neural Networks, Gameplay, Go, Board Games, Atari Games" />
    <meta name="twitter:site" content="@shehabyasser" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Project Nash",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2020/02/WhatsApp-Image-2020-02-02-at-8.17.50-PM.jpeg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Shehab Yasser",
        "url": "http://localhost:2368/author/shehab/",
        "sameAs": []
    },
    "headline": "A Brief History Of Reinforcement Learning In Game Play",
    "url": "http://localhost:2368/a-brief-history-of-reinforcement-learning-in-game-play/",
    "datePublished": "2020-05-13T01:47:15.000Z",
    "dateModified": "2020-05-19T05:22:04.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2020/05/FloorGoban.jpeg"
    },
    "keywords": "Reinforcement Learning, Neural Networks, Gameplay, Go, Board Games, Atari Games",
    "description": "We discuss humanity’s obsession with gameplay problems (be it video games or board games) and why such problems have been unflagging for so long. We describe the niche algorithms, like RL and NNs, which have helped to overcome a decades-long impasse.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.31" />
    <link rel="alternate" type="application/rss+xml" title="Project Nash" href="http://localhost:2368/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="http://localhost:2368">
                Project Nash
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">A Brief History Of Reinforcement Learning In Game Play</h1>
                <section class="post-meta">
                    Shehab Yasser -
                    <time class="post-date" datetime="2020-05-12">12 May 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2020/05/FloorGoban.jpeg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Two years ago, I attended a conference on artificial intelligence (AI) and machine learning. As I was exiting, I came across a talk organized by researchers from a Montreal-based startup called Maluuba, a then-recent acquisition of Microsoft. The researchers demonstrated how they created an AI agent that had achieved the highest possible score of 999,990 in <a href="https://en.wikipedia.org/wiki/Ms._Pac-Man">Ms. Pac-Man</a>, the popular arcade game from the 1980s.</p><p>The ambiance of excitement and intrigue left everyone in the room speechless. I felt nostalgic; when I was a little boy, cool kids used to win in video games. Nowadays, cool kids write programs to win the games for them.</p><p>The researchers attributed their then-recent success to Reinforcement learning (RL). I spent the following few days researching the subject matter. I found mesmerizing ideas of which my rapture today has neither waned nor withered.</p><p>In this article, we discuss humanity’s obsession with gameplay problems (be it video games or board games) and why such problems have been unflagging for so long. We briefly mention the niche algorithms, like RL and neural networks (NNs), which have helped to overcome a decades-long impasse.</p><h3 id="games-in-a-nutshell-actions-rewards-and-states">Games in a nutshell: Actions, Rewards, and States</h3><p>See, a game has states, rewards, and actions. A gamer generally performs actions to reach a particular state of the game, and along the way, they accumulate some rewards. The final score is the aggregate of all rewards they were able to collect. A “state-space” is a fancy word to indicate all of the states under a particular state representation.</p><p>A state is a human’s attempt to represent the game at a certain point in time. It’s not an intrinsic property of the game itself. That’s why a game state can represent different things for different people. For video games, a game state can represent the coordinates of the player in the game’s map, along with the coordinates of treasures and adversaries. Other rich state representations for video games render each video frame as a state.</p><p>In Ms. Pac-Man, actions are moving left, right, up, and down. Ms. Pac-Man gets rewards from eating pellets or consuming colored ghosts when he eats a “power pellet.” States represent the position of Ms. Pac-Man, the location and the color of the ghosts at a particular point in time. They also contain information on the current maze shape with the remaining pellets —ones that Ms. Pac-Man hasn’t eaten.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh4.googleusercontent.com/KXUOlwuSMlkP9i7qf_43mz9q3c6fO5PhzPtpawXs5OGquSQNMS-l3H4mXRhn8J7b1CBBtSM7qX0nbf9RQHLAsNbb5S1VU7xMtUXLsZWEL-JJFdcDFDgLprveLJBQAeeokygvxonx" class="kg-image" alt width="1242" height="1236" layout="responsive"></amp-img><figcaption>Pac-Man. Source: <a href="https://pixabay.com/users/sourceandpixel-516448/">SourceAndPixel</a>, via <a href="https://pixabay.com/">pixabay</a> (CC0)</figcaption></figure><p>A deadly state (that Ms. Pac-Man should avoid) is when a ghost consumes Ms. Pac-Man. A winning state is when Ms. Pac-Man eats all the pellets and finishes the level.</p><p>To give an example from board games, in chess, an action is a move to a piece, be it a knight, a bishop, or any other piece. The state of the game is represented by where all the uncaptured pieces lie on the game board. </p><p>Rewards are a little tricky since, throughout the game, a layman can’t say how consequential a move is on the rest of the game. It takes an expert to determine which moves are strategically superior and which player is more likely to win.</p><p>Now, this was a non-technical introduction for a <a href="https://en.wikipedia.org/wiki/Markov_decision_process">Markov Decision Process (MDP)</a> is. It’s a graph of states connected by transitions that have rewards on them. An action is taken at any state to traverse the graph in a way that maximizes the eventual total reward.</p><h3 id="why-is-gameplay-challenging">Why is gameplay challenging?</h3><p>Programs that achieve high scores and beat humans in games are hard to create. Perhaps this is one reason why gameplay is popular among dopamine-seeking AI researchers. Recently, programs that are good gamers have used RL models and Neural Networks (NN). They use RL models, which have internal MDP representations, to make sense of the world around them. They use NNs to generalize over states that they’ve never encountered from their current “understanding” of the world.</p><p>Now, these RL models are susceptible to some major obstacles like the state representation, the reward architecture problem, and  the computational problem (resources like processing time and memory the AI agents consume). We discuss these obstacles more in the next three sections.</p><h3 id="the-representation-problem-what-should-a-game-state-look-like">The representation problem: What should a game state look like?</h3><p>See, just like a parent raising a child, researchers asserted that they know better than the agents they created. Rather than having the agents discover the world around them like babies, researchers restricted the detail of game states, crafting them only with a subset of information they deemed relevant.</p><p>Richard Sutton, dubbed “father of RL,” shows how this short-term superiority complex has hurt the whole discipline. In his blog “Incomplete Ideas,” he wrote a post titled “<a href="http://www.incompleteideas.net/IncIdeas/BitterLesson.html">bitter lessons</a>,” where he compares utilizing the human understanding of a game to generic searching and learning, with the latter being tremendously more successful.</p><p>Time and time again, the agents proved researchers wrong. It turns out that researchers had little idea what parts of the game state AI agents considered useful when attempting to win in a game. Previous reductions in the game space have hurt the agents’ efficiency in ways researchers don’t wholly understand. Humans inject their biases when they pick and choose what features to include in a state.</p><h3 id="the-reward-architecture-problem">The reward architecture problem</h3><p>Board games, like chess, don’t come with a score. In chess, for example, the sole purpose is to capture your opponent’s king. One doesn't get partial credit for capturing a bishop or a knight. The question becomes: How do we evaluate a game state when the game doesn’t have an explicit score in non-terminal states?</p><p>A reward function is one that incentivizes an AI agent to prefer one action over other actions. An excellent, yet an unclear incentive, is to win the game. A bad, yet a clear incentive is to capture all of the opponent’s knights. An agent performs best with an incentive that’s clear and effective in both the short-run and the long-run.</p><p>A more intuitive example is that a health-conscious person avoids a delicious cheesecake despite the short-term joy it brings just because of the toll it has on their body in the long-run. Similarly, an AI agent using a “good” reward function avoids some short-term gains (captures) for long-term wins.</p><p>Historically, chess masters created frameworks to reduce the evaluation of a complex strategy to some numerical values according to the <a href="https://en.wikipedia.org/wiki/Chess_piece_relative_value">relative values of pieces</a>. For instance, according to one of these frameworks, losing a rook for capturing a queen is a straightforward decision.</p><p>However, these frameworks come with a big caveat; they might hurt long-term payoff. For example, capturing a free pawn can give you an advantage (+1) in the short-term but could cost you the lack of a coherent <a href="https://en.wikipedia.org/wiki/Pawn_structure">pawn structure</a>, the alignment where pawns protect and strengthen one another, that might prove challenging in the end game. Elements like pawn structures, for instance, aren’t easily quantifiable because they rely on the “style” of the player and their perceived usefulness.</p><h3 id="the-computational-problem-how-to-search-in-large-state-spaces">The computational problem: How to search in large state spaces? </h3><p><a href="http://users.eecs.northwestern.edu/~msn688/breakout_project/">In Atari games, the state space can contain 10^9 to 10^11 states</a>. Meanwhile, a <a href="https://math.stackexchange.com/questions/1406919/how-many-legal-states-of-chess-exists">game like chess has about 10^46 valid states</a>, whereas a <a href="https://www.i-programmer.info/news/112-theory/9384-number-of-legal-go-positions-finally-worked-out.html">game like Go has 3^361 valid states</a>. To put these numbers in perspective, <a href="https://www.universetoday.com/36302/atoms-in-the-universe/">the number of atoms in the observable universe is 10^82</a>.</p><p>Now, although computers have gotten much faster over time, they’re no match for the two major sub-problems: The exploration of the state space and the training of NNs. The exploration problem is trying to visit as many states as possible so that an  agent can create a more realistic model of the world.</p><p>The training of NNs generalizes the inferences made on the partially observable state-space to the non-observed parts. That is to say, how similar an unvisited state to a visited one. We go into more detail regarding each of the two issues more in the following two sections.</p><h3 id="rl-and-the-exploration-exploitation-tradeoff">RL and the exploration/exploitation tradeoff</h3><p>Throughout life, it’s hard to pinpoint how much one “turn” contributed to one’s contentment and affluence. You can’t tell how much joy a job or a relationship brought compared to another job offer you didn’t accept or a suitor you rejected.</p><p>The same problem persists in games too. It’s hard to precisely identify the contribution of actions in different stages of the game on the final score. The technical term for such a problem is the “credit assignment” problem. RL has been victorious in disentangling actions worth taking in specific game-states. In return, the credit assignment problem has earned RL its well-deserved fame.</p><p>RL models solve the “credit assignment” problem by assigning a credit value to each state. RL works in two interleaving phases — learning and planning. Learning is when the agent is roaming the model to learn about the states. Planning is when the agent assigns credit to every state and determines which actions are better than others.</p><p>Planning and learning are iterative processes. In one iteration, after learning — collecting information about the states, the agent performs planning on the RL model. It constructs transitions from one state to another by choosing one that’s bound to maximize future rewards. In the next iteration of learning,  when prompted with which action to choose for a particular state, it picks the transitions that lead to terminal states with the maximum final score.</p><p>See, only if an agent visits every state, is it able to give states a precise credit value. But as many problems worth solving have incredibly large state spaces, RL agents don’t visit every state. The agent works with only the discovered portion of the world; it approximates the credit for unvisited states based on its “knowledge” of visited states. This approximation requires NNs, which we explain in the next section.</p><p>The credit of one state depends on the following states the agent chooses to visit. Typically, an RL model determines the subsequent state to visit (or the action to choose) using the “exploration/exploitation tradeoff.”</p><p>When you go to a restaurant and order your favorite dish, you’re exploiting a meal that you already know is good. If you explore a new dish, there’s a risk it’s worse than your favorite dish, but at the same time, it might become your new favorite dish. As the adage goes: “Nothing ventured, nothing gained.”</p><p>In gameplay, exploration makes the model probe a much more significant portion of the state space. In contrast, exploitation makes it only probe a limited but promising region of the state-space.</p><p>Now, the state-space search problem is defined by how many states an RL model can visit to make better approximations. The more extensive the region, the exploration covers, the more accurate the credit assignment is, and the more robust the model becomes. Yet, trying many actions for one state increases the computational complexity exponentially.</p><h3 id="what-about-neural-networks">What about Neural Networks?</h3><p>Since an RL model only looks at a subset of the state-space, it can’t say which action will work best for unvisited states. During a run, the agent might hit some states that it has never seen before. It needs a mechanism to capture similar patterns between states of optimal state-space transitions. Although their training can be quite daunting computationally, NNs are an excellent tool for capturing such patterns.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Neural Networks. Courtesy of <a href="https://magedabdelsalam.github.io/">Maged Abdelsalam</a></figcaption></figure><p>See, researchers try to mimic the structure of the human brain, which is incredibly efficient in learning patterns. The human brain, however, <a href="https://human-memory.net/brain-neurons-synapses/">has 86 billion neurons and 100 trillion synapses</a>. The <a href="https://en.wikipedia.org/wiki/Hebbian_theory">Hebbian theory</a> attempts to explain the plasticity of the brain: “Neurons that fire together, wire together.”</p><p>Donald Hebb explains that persistence or repetition of activity tends to induce lasting cellular changes. For example, driving becomes second nature to someone after a few years because the pathways, or the synapses for a more rigorous term, involved in driving solidify after a few hundreds activations.</p><p>In gameplay, researchers use NNs that are malleable enough to make sense of all the different patterns in the state space. At the same time, these NN are sufficiently deep (in terms of layers) to learn all the subtle differences between the transitions in the state space.</p><h3 id="rl-changed-video-games-gameplay-forever">RL changed video games gameplay forever</h3><p><a href="https://deepmind.com/research/publications/playing-atari-deep-reinforcement-learning">In the early 2010s, a startup out of London by the name of DeepMind employed RL to play Atari games from the 1980s, such as Alien, Breakout, and Pong.</a> This “practical” application caught most of the research community by surprise as at a time, RL was only deemed an academic endeavor. The startup was valued at half a billion dollars and became part of Google. DeepMind’s researchers then published a <a href="https://www.nature.com/articles/nature14236">paper</a> in the popular journal, Nature, about <em>human-level control in Atari games for computers</em>.</p><p>Out of the three problems that we described earlier, videogames suffer from the state-space representation and the intensive computations. To overcome the state representation problem, the researchers passed the raw pixels from the video frames <em>as is</em> to the AI agent.</p><p>To overcome the computational problem, the researchers utilized a few tricks. They reduced the state-space enumerated by applying downsampling techniques and <a href="https://en.wiktionary.org/wiki/frameskip">frame-skipping</a> mechanisms. When it came to the NNs, they skipped <a href="https://en.wikipedia.org/wiki/Hyperparameter_optimization">hyper-parameters tuning</a>. In non-technical words, they used a neural network and not the best neural network.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/n4h-hdHM8Hp4dBSbSjmOGl7oXCatvxg7xjdqDvdKmImYaNGiE0Z1naGTNZRuuSN3QMhPLRjHYUHLIRlti4FKPywxZ7mKO1UiP3XY1k-7JF4IcLdp-H4RK5D0hUdq_ltyoCsCLNKr" class="kg-image" alt width="1016" height="1266" layout="responsive"></amp-img><figcaption>Atari games results. Source: <a href="https://storage.googleapis.com/deepmind-media/dqn/DQNNaturePaper.pdf">DeepMind DQN Nature Paper</a></figcaption></figure><h3 id="board-games-had-its-fair-share-of-success-too">Board games had its fair share of success too</h3><p>The fascination with boardgame gameplay is not a scintilla less captivating. Different board games have various intrinsic properties that affect their state spaces and their computational tractability. Although computers were able to beat humans in games like <a href="https://en.wikipedia.org/wiki/Arthur_Samuel">checkers in the 1960s</a> and <a href="https://en.wikipedia.org/wiki/Deep_Blue_versus_Garry_Kasparov">chess in the 1990s</a>, “Chinese <a href="https://en.wikipedia.org/wiki/Go_(game)">Go</a>” seemed unwavering, researchers deemed winning “Go” the holy grail of AI.<br /></p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh6.googleusercontent.com/PEwJVGSDJaZ7FjzIYd9bV_jlqLiQQMGFNiOCLuAunR4DkUnbyx7unvZC6hq-Z0zfwR34735iLjSHmnZPyiWr6KT3OSfTkOSUeNBviJRDctDkIe_pj69J97qURoAGUOfj0VAHVtpo" class="kg-image" alt width="1137" height="1101" layout="responsive"></amp-img><figcaption>Go board. Source: <a href="https://commons.wikimedia.org/wiki/File:FloorGoban.JPG">Wikimedia Common</a></figcaption></figure><p><a href="https://en.wikipedia.org/wiki/David_Silver_(computer_scientist)">David Silver</a>, a professor at University College London and the head of RL in DeepMind, has been a big fan of gameplay. After graduating from Cambridge, he co-founded a videogames company. He then returned to academia and did his Ph.D. in gameplay under the supervision of Richard Sutton.</p><p>In 2016 while working for DeepMind, Silver, with <a href="https://en.wikipedia.org/wiki/Aja_Huang">Aja Huang</a>, created an AI agent, “Alpha Go,” that was given a chance to play against the world’s reigning human champion. 100 million people were watching the game and 30 thousand articles were written about the subject; Silver was confident of his creation. AlphaGo won the match 4-1, a triumph that sparked another wave of excitement regarding RL. The hype over such an AI agent was only befitting. It acquired knowledge about a game that took humans millennia to amass. </p><p>Amongst the problems of gameplay we described above, AI agents that play Go suffer from the computational problem and the reward architecture problem. This time, the researchers only enumerated the most likely subset of state-space using <a href="https://en.wikipedia.org/wiki/Monte_Carlo_tree_search">Monte Carlo Tree Search</a> (MCTS), thus cutting back on the computationally demanding requirements. The researchers also leveraged distributed computing with a large number of <a href="https://en.wikipedia.org/wiki/Tensor_processing_unit">TPUs</a>, custom hardware made specifically to train NNs.</p><p>To overcome the reward architecture problem, AlphaGo utilized both model-based learning using MCTS and model-free learning using NNs. The model-free part represents the intuition of the agent, while the model-based represents the long-term thinking.</p><h3 id="alpha-zero-and-learning-all-perfect-information-games">Alpha Zero and learning all perfect information games</h3><p>Silver didn’t stop there; he then created another agent Alpha Zero, yet a more potent agent able to play chess, <a href="https://en.wikipedia.org/wiki/Shogi">shogi</a> (Japanese chess), and Go. Alpha Zero utilized more aggressively than any of its predecessors “self-play,” i.e., it teaches itself how to play merely by playing against itself many many times and NOT by studying how professional players play.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh5.googleusercontent.com/W_vKY5fh2goLXRljbY1QUU6by7v5RzQRXvvXsIHvgWb61-L-KbjA4a9ZFETj0Y6JEn0eSx992FJ6QMqu8yJD88Xb2ECsAz_pE5Vues5dvAvRB7ZY_3BKkwxjET0-NExNGOKXvrNv" class="kg-image" alt width="585" height="630" layout="responsive"></amp-img><figcaption>Shogi. Source: <a href="https://commons.wikimedia.org/wiki/File:Shogiban.png">Wikimedia Common</a></figcaption></figure><p><a href="https://deepmind.com/blog/article/alphazero-shedding-new-light-grand-games-chess-shogi-and-go">To test how good AlphaZero is, it had to play against the computer champion in each game.</a> It was able to beat <a href="https://en.wikipedia.org/wiki/Stockfish_(chess)">Stockfish</a>, winner of six out of the ten most recent <a href="https://en.wikipedia.org/wiki/Top_Chess_Engine_Championship">world computer chess championships</a>, and yes, there’s a championship for that. In shogi, it beat <a href="https://en.wikipedia.org/wiki/Elmo_(shogi_engine)">Elmo</a>, the top shogi program.</p><p>When AlphaZero and AlphaGo went head to head, AlphaZero annihilated AlphaGo 100-0. The difference is simple: AlphaGo was trained on games played by humans, whereas AlphaZero just taught itself how to play. Human knowledge seems to hurt AI agents confirming Sutton’s argument once more.</p><p>That AlphaZero was able to master three different games implies that its dominance would extend to any other <a href="https://en.wikipedia.org/wiki/Perfect_information">perfect information game</a>, one where all information about the game is available to all participants of the game. Chess, shogi, and Go are perfect information games, unlike poker or <a href="https://en.wikipedia.org/wiki/Hanabi_(card_game)">Hanabi</a>, where opponents can’t see each other’s hands.</p><h3 id="conclusion">Conclusion</h3><p>The potential of AI is immeasurable and will only continue to flourish through a better understanding of neuroscience and an expansion in computer science. Although we’ve described the gameplay problem in this article, it is not an end in itself. Aside from motivating people, gameplay has provided a perfect test environment to develop AI models, generally because they are hard problems. These same models are being utilized in real-life applications like identifying cancer and self-driving cars as we speak. And this is just the beginning, who knows what the real potential or the different applications that these models would be applicable to in the future!</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Project Nash</h3>
            <p>How does the world work?</p>
        <p><a href="http://localhost:2368">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a></span>
    </footer>
    
</body>
</html>