<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>The Only Game in Town: Beyond Central Banks&#x27; New Playbook</title>

    <link rel="canonical" href="/the-only-game-in-town/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Project Nash" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="The Only Game in Town: Beyond Central Banks&#x27; New Playbook" />
    <meta property="og:description" content="For over a decade, central banks have kept the markets bullish. This had us mistake economic value for financial growth. Amid policy failure and rising inequality, how much longer can the status quo last?" />
    <meta property="og:url" content="/the-only-game-in-town/" />
    <meta property="og:image" content="/content/images/2020/03/FED.jpg" />
    <meta property="article:published_time" content="2020-03-12T22:00:00.000Z" />
    <meta property="article:modified_time" content="2020-05-13T04:19:40.000Z" />
    <meta property="article:tag" content="Central Banks" />
    <meta property="article:tag" content="Fed" />
    <meta property="article:tag" content="New Mediocre" />
    <meta property="article:tag" content="The Great Recession" />
    <meta property="article:tag" content="Mohamed El-Erian" />
    <meta property="article:tag" content="Christine Lagarde" />
    <meta property="article:tag" content="Fed Playbook" />
    <meta property="article:tag" content="Phillips Curve" />
    <meta property="article:tag" content="The Only Game In Town" />
    <meta property="article:tag" content="Ben Bernanke" />
    <meta property="article:tag" content="AIG" />
    <meta property="article:tag" content="Liquidity Trap" />
    <meta property="article:tag" content="Demand Strategy" />
    <meta property="article:tag" content="Fiscal Policy" />
    <meta property="article:tag" content="Monetary Policy" />
    <meta property="article:tag" content="Student Loans" />
    <meta property="article:tag" content="Economic Policy" />
    <meta property="article:tag" content="Lehman Brothers" />
    <meta property="article:tag" content="Interest Rates" />
    <meta property="article:tag" content="Trade War" />
    <meta property="article:tag" content="Brexit" />
    
    <meta property="article:publisher" content="https://www.facebook.com/shehioyasser" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Only Game in Town: Beyond Central Banks&#x27; New Playbook" />
    <meta name="twitter:description" content="For over a decade, central banks have kept the markets bullish. This had us mistake economic value for financial growth. Amid policy failure and rising inequality, how much longer can the status quo last?" />
    <meta name="twitter:url" content="/the-only-game-in-town/" />
    <meta name="twitter:image" content="/content/images/2020/03/FED.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Shehab Yasser" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Central Banks, Fed, New Mediocre, The Great Recession, Mohamed El-Erian, Christine Lagarde, Fed Playbook, Phillips Curve, The Only Game In Town, Ben Bernanke, AIG, Liquidity Trap, Demand Strategy, Fiscal Policy, Monetary Policy, Student Loans, Economic Policy, Lehman Brothers, Interest Rates, Trade War, Brexit" />
    <meta name="twitter:site" content="@shehabyasser" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Project Nash",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "/content/images/2020/02/WhatsApp-Image-2020-02-02-at-8.17.50-PM.jpeg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Shehab Yasser",
        "url": "/author/shehab/",
        "sameAs": []
    },
    "headline": "The Only Game in Town: Beyond Central Banks&#x27; New Playbook",
    "url": "/the-only-game-in-town/",
    "datePublished": "2020-03-12T22:00:00.000Z",
    "dateModified": "2020-05-13T04:19:40.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "/content/images/2020/03/FED.jpg"
    },
    "keywords": "Central Banks, Fed, New Mediocre, The Great Recession, Mohamed El-Erian, Christine Lagarde, Fed Playbook, Phillips Curve, The Only Game In Town, Ben Bernanke, AIG, Liquidity Trap, Demand Strategy, Fiscal Policy, Monetary Policy, Student Loans, Economic Policy, Lehman Brothers, Interest Rates, Trade War, Brexit",
    "description": "For over a decade, central banks have kept the markets bullish. This had us mistake economic value for financial growth. Amid policy failure and rising inequality, how much longer can the status quo last?",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.31" />
    <link rel="alternate" type="application/rss+xml" title="Project Nash" href="/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="">
                Project Nash
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">The Only Game in Town: Beyond Central Banks&#x27; New Playbook</h1>
                <section class="post-meta">
                    Shehab Yasser -
                    <time class="post-date" datetime="2020-03-12">12 Mar 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="/content/images/2020/03/FED.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>In 2008, to avoid an economic meltdown, central banks introduced measures of which we still endure widespread repercussions today. In this post, we discuss the challenges these measures have developed and how to escape from the plateau we find ourselves stranded upon. “The Only Game in Town,” a book by Mohamed El-Erian, provides a guiding framework throughout this post. </p><h3 id="low-growth-is-the-new-normal">Low Growth is the new normal</h3><p>In 2014, <a href="http://twitter.com/lagarde">Christine Lagarde</a>, the chief of the <a href="https://en.wikipedia.org/wiki/International_Monetary_Fund">international monetary fund</a> at the time, coined the term the “<a href="https://www.wsj.com/video/christine-lagarde-on-europe-and-the-new-mediocre/72EEB98C-1164-4B7A-8B5A-28A0980ED0F9.html">new mediocre</a>.” This term indicates secular stagnation and low interest rates, euphemisms for negligible inflation and high unemployment.</p><p>Secular stagnation is the condition characterized by persistent negligible growth, where secular is Latin for ‘a lifetime.’ To counter these difficult times, central banks cuts interest rates to stimulate the economy. This cheapens the cost of doing business by encouraging borrowing and investing. Cutting interest rates also derives down Treasury yields, making risk-free bonds look unattractive when compared to risky assets.</p><h3 id="central-banks-and-unchartered-territories">Central banks and unchartered territories</h3><p><a href="https://www.independent.co.uk/news/business/analysis-and-features/financial-crisis-2008-why-lehman-brothers-what-happened-10-years-anniversary-a8531581.html">Lehman Brothers’ collapse triggered the great recession in 2008</a>. Central banks were given a job they neither asked for nor wanted, to boost the economy artificially. Having no room to maneuver using the set of tools available at the time, America’s central bank, the Fed, crafted a set of new policies. These policies, including “<a href="https://en.wikipedia.org/wiki/Quantitative_easing">quantitative easing (QE)</a>,” trod into uncharted economic territories. </p><p>Traditionally, the Fed buys treasury notes (see appendix for more info). That is to say; it sponsors only the government’s spending and not that of any other financial entities. In contrast, in QE, the Fed directly injects liquidity into sectors they deem necessary, namely <a href="https://en.wikipedia.org/wiki/Mortgage-backed_security">mortgage-backed securities (MBS)</a> owners. It bails out financial institutions it considers crucial to the economy as a whole. <a href="http://www.turingfinance.com/computational-model-of-systemic-risk-for-the-banking-industry/">Here’s one model for determining if a financial entity is just “too big to fail” based on graph theory</a>. </p><p>So, <a href="https://www.thebalance.com/aig-bailout-cost-timeline-bonuses-causes-effects-3305693">regardless of the imprudent bets the folks in AIG had made, the Fed salvaged their losses using taxpayers’ money</a>. Ben Bernanke, the chair of the Fed until 2014, explained that these cash injections were necessary to mitigate <a href="https://en.wikipedia.org/wiki/Systemic_risk">systemic risk</a>, the risk of the collapse of the whole economic system. He claimed that to save Main Street, the Fed had to rescue Wall Street<strong>—</strong>a necessary side effect and not their primary purpose.</p><h3 id="a-flawed-recovery">A flawed recovery?</h3><p>The Fed has delivered on its recovery. It has prevented much suffering and rescued the economy from the verge of collapse. During the recovery, from 2009 to 2016, <a href="https://www.cnbc.com/2017/05/01/cnbc-exclusive-cnbc-excerpts-former-federal-reserve-chairman-ben-bernanke-on-cnbcs-squawk-box-today.html">the Fed has created 16M jobs</a>, a number Ben Bernanke usually flaunts. </p><p>The recovery, nonetheless, was flawed because <em>the Fed exposed its playbook to market participants</em>. It gave us a financial market conditioned on continuous Fed support and it increased inequality by the policies it had sponsored.</p><p>As El-Erian puts it, <em>“<a href="https://www.theatlantic.com/business/archive/2013/09/the-fed-has-investors-overjoyed-and-its-for-all-the-wrong-reasons/279832/">the Fed is not in the business of surprising the markets</a>.” </em>Regardless of what the news is touting, market participants’ expectations now hinge on the Fed cutting interest rates, boosting the stock market, and saving the day yet again. As good news is good for the market, so is bad news good for the market.</p><p>The Fed is more in the business of suppressing financial volatility. This is highly demonstrated by the interest rate cut last week. Why doesn't it make any sense, you ask? It’s because regardless of how the coronavirus turns out, there will be a loss of economic production for at least weeks to come. The interest rate cut inexplicably only balloons security prices or at least tries.</p><p>Other than conditioning the markets, the recovery was marked by soaring inequality. See, QE targets mortgage-backed securities (MBS), boosting the demand for assets that are disproportionately held by the affluent. In effect, QE has made the rich richer and widened the wealth gap. It’s yet to be seen if QE was worth it in the long run.</p><h3 id="how-long-can-these-policies-last">How long can these policies last?</h3><p>Having normalized the markets, central banks longed to pass the baton to fiscal policy<strong> </strong>since only expansionary fiscal policy<strong> </strong>can induce real economic growth. However, amid dysfunctional politics, public projects (such as infrastructure spending) never materialized, and the private sector never healed. <em>Central banks became the de facto “only game in town” for years to come.</em></p><p>Yet, the longer the game, i.e., central banks experimenting with policy, continues, the riskier it becomes. There’s only so much a central bank can do before its actions are rendered ineffective, and monetary policy becomes enervated. Economists call such a phenomenon a <a href="https://en.wikipedia.org/wiki/Liquidity_trap">liquidity trap</a>, which is what we’ve seen in countries with persistently low growth like Japan.</p><h3 id="solutions">Solutions</h3><p>El-Erian proposes an alternative playbook to get off the new mediocre:</p><ul><li>Strive for pro-growth measures</li><li>Better the “demand strategy”</li><li>Remove debt overhangs</li><li>Fix the economic architecture </li></ul><h3 id="strive-for-pro-growth-measures">Strive for pro-growth measures</h3><p>Wherever there’s room for fiscal policy, it should be exercised. Examples of fiscal policy include infrastructure spending, ranging from constructing interstate roads and bridges to building hospitals or schools, and corporate tax reform.</p><p><a href="https://www.cnbc.com/2020/01/03/private-equitys-record-cash-pile-comes-with-a-new-set-of-challenges.html">Corporate America possesses more cash than it's ever had in recorded history</a>. <a href="https://www.cnbc.com/2019/07/29/buybacks-companies-increasingly-using-debt-to-repurchase-stocks.html">Companies have been buying back their shares</a> rather than investing in innovation and job creation. At the same time, fewer and fewer companies are paying their fair share of taxes. This has prompted headlines like “<a href="https://finance.yahoo.com/news/companies-paying-zero-taxes-trump-law-155944124.html">60 of the fortune 500 companies are paying zero federal taxes</a>.”</p><p>Bridging the gap between the market’s fundamentals and financial markets is also critical. A financial market should be a mechanism for investors and entrepreneurs to meet. A financial market should not be an end, per se. As El-Erian puts it, <em>“finance provides, it doesn’t create.” </em></p><p>Equity prices should reflect the fundamentals of the companies being traded and not represent speculative bubbles. Today, companies like Uber, Lyft, and Tesla are losing a vast amount of money. These losses don’t comparably affect their stock prices. In economists’ jargon, such discrepancy makes the <a href="https://en.wikipedia.org/wiki/Efficient-market_hypothesis">efficient market hypothesis</a> obsolete.</p><h3 id="better-the-demand-strategy-">Better the “demand strategy”</h3><p>If you give a wealthy person and a poor person 100 dollars each, the poor person is more likely to spend it than the wealthy person. This is what economists call the <a href="https://en.wikipedia.org/wiki/Marginal_propensity_to_consume">marginal propensity to consume</a>. It states that the poor person has unsatisfied needs, so they tend to spend most of their disposable income.</p><p>See, saving is bad for the economy as a whole. Economists describe this as the <a href="https://en.wikipedia.org/wiki/Paradox_of_thrift">paradox of saving</a>, which makes the person who saves less affluent in the long run (see appendix).</p><p><em>Matching the ability and the willingness to spend means reforming the tax code. </em>Middle and lower classes should get more tax breaks and subsidies to boost <em>“</em>aggregate demand;” the demand for all goods, which increases the circulation of currency and incentives factories to produce all different products . On the other hand, the better-off don’t need such breaks since they don’t spend as much anyway.</p><p>A terrific example of fiscal stimulus to encourage spending and avert the ripple effect of the global recession is demonstrated by an experiment of the Australian government in 2009. In a stark use of  fiscal policy, <a href="https://www.telegraph.co.uk/finance/recession/5341306/Australians-get-900-cheques-from-government-to-boost-spending.html?wgu=272965_16644_15835486713597_1da7408584&amp;wgexpiry=1591324671&amp;WT.mc_id=tmgoff_paff-4551_subsoffers_basic_planit&amp;utm_source=tmgoff&amp;utm_medium=tmgoff_paff-4551&amp;utm_content=subsoffers_basic&amp;utm_campaign=tmgoff_paff-4551_subsoffers_basic_planit">the government handed $900 to anyone earning less than $100, 000</a>. It’s a little more nuanced than that, but that’s okay. </p><p>The government then urged the payees to spend the money on local groceries and businesses to help save their fellow citizens from unemployment. In this <a href="http://andrewleigh.org/pdf/fiscalstimulus.pdf">paper</a>, the author shows that handing people cash was 1.5x to 2x more effective than <a href="https://en.wikipedia.org/wiki/Economic_Stimulus_Act_of_2008">tax rebates enacted in the U.S</a>.</p><h3 id="remove-debt-overhangs">Remove debt overhangs</h3><p>Regardless if it’s student debts or the whole population of Greece, debt makes entities unattractive to potential investors. Also, having too much debt in the system also lowers the aggregate demand, which causes recessions, job loss, and an unhealthy economic climate. On the other hand, removing debt overhangs betters people’s prospects and bolsters job creation. </p><p>Sometimes, debt is a failure of the system rather than poor planning from the borrowers. Students pursuing their dreams didn’t plan on getting into hundreds of thousands of dollars in loans to get degrees and become qualified. Yet it became more onerous than ever to repay such loans, i<a href="https://www.forbes.com/sites/camilomaldonado/2018/07/24/price-of-college-increasing-almost-8-times-faster-than-wages/#4addf23966c1">n the past 30 years, college tuition grew eightfold compared to the increase in wages</a>.</p><p>Although we’ve seen <a href="https://www.npr.org/2019/11/25/782070151/forgiving-student-debt-would-boost-economy">presidential candidates promising forgiving students’ loans</a>, it is still a tough political decision. Many people agonize over the stressful years they went through to pay their debts in full. Now, does it seem fair to forgo someone else’s debt?</p><p>To counter this question, we ask: Would you rather be employed or to see your fellow man failing to pay their debts in full? The answer to such a question is simple; forgiving other peoples’ debt makes all of us better off. In game-theory terms, it’s a win-win situation.</p><h3 id="fix-the-economic-architecture">Fix the economic architecture</h3><p>International collaboration (including the European integration project) is crucial when it comes to universal success. This point becomes difficult to discuss with the rise of protectionism, <a href="https://en.wikipedia.org/wiki/Mercantilism">mercantilism</a>, and the anti-immigration sentiment. These trends have given birth to a <a href="https://en.wikipedia.org/wiki/China%E2%80%93United_States_trade_war">trade war between the two biggest economies in the world</a>, and the divorce between the European Union and its second-biggest economy, <a href="https://en.wikipedia.org/wiki/Brexit">Brexit</a>.</p><p>Technological changes, free trade, and immigration are a double-edged sword. There’s consensus among economists that these factors improve economic prospects for the whole country. These factors hit different factions of the population differently, nonetheless. For some, they provide prosperity and opportunity, while for others, job loss and despair.</p><p>However, the surplus the country is making from free trade (or immigration) should have a better use than in deep pockets. Such a surplus could be spent on retraining workers and transitioning them into new jobs. However, this entails a journey of support, hampered by house ownership and the difficulty of learning at an older age. How can policy evolve creatively to handle such cases?</p><h3 id="conclusion">Conclusion</h3><p>At the end of the day, El-Erian asserts that nothing is preordained about what we can do. However, whatever we choose to do requires unity, political will, and creative policymaking. In his <a href="https://en.wikipedia.org/wiki/The_General_Theory_of_Employment,_Interest_and_Money">General Theory</a>, published in 1936, <a href="https://en.wikipedia.org/wiki/John_Maynard_Keynes">John Keynes</a>, the renowned economist, wrote: “The difficulty lies, not in the new ideas, but in escaping from the old ones.” Almost a century has passed since, and it still seems as true as ever.<br /><br /></p><h2 id="appendix">Appendix</h2><h3 id="what-is-the-fed-and-what-do-they-do">What is the Fed, and what do they do?</h3><p>The Federal Reserve is America’s central bank. Its purpose is to stabilize prices (i.e., to keep inflation low) and maximize employment. In the jargonic world, these purposes are called “the dual mandate.”</p><p>The Fed achieves this mandate by controlling the money supply circulating in the system. They have three tools at their disposal: open market operations, setting the fed fund rate, and specifying the reserve requirement for banks.</p><p>The Fed uses open market operations to manipulate the money supply by buying short-term treasury bills (government debt), thus giving the government free money to spend on infrastructure projects.</p><p>They set the Fed Funds Rate (FFR) to shape the risk premium which, in effect, influences the attractiveness of equities. If FFR is high, risk premium is low and people resort to risk-free bonds rather than risky assets such as stocks. On the other hand, a lower FFR means a high risk premium having people invest in risky stocks since they can earn much more money than low-yield bonds. </p><p>The Fed also specifies the reserve requirement for banks, which controls what banks can do with their own money.<br /></p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://lh3.googleusercontent.com/97iqi2Viax1XKfm7lddiqVCw7LSL2aRD8Ibb0Wp-kTxd5k_CL0BYmW2qmCGW36-e9gxLMfY-6P9rNkdyUL3BbgC2xUEpgYuG7KgptpMVtgScNluVsfZPseM-_UeckJSjiw5yqxCV" class="kg-image" alt width="683" height="474" layout="responsive"></amp-img><figcaption>The Phillips Curve explains the relationship between the unemployment rate and the inflation rate. As we can see the relationship is inversely proportional. As inflation increases, unemployment decreases and vice versa.</figcaption></figure><p></p><h3 id="the-paradox-of-saving">The paradox of Saving</h3><p>It’s the paradox that saving money results in fewer savings than spending money. This can be explained by the following: If everyone has a tendency to save, then producers have no incentive to produce. Thus they don’t have an incentive to hire workers and they even layoff their current workforce. Since workers don’t have jobs, they don’t have money to spend. As aggregate demand then shrinks, savers lose the opportunity to invest, leaving them with less savings.<br /><br /><br /><br /><br /></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Project Nash</h3>
            <p>How does the world work?</p>
        <p><a href="">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a></span>
    </footer>
    
</body>
</html>